# DiscordBot Ruby Indodax

bot discord for check price crypto coins using API Indodax

### Requires
###### Language :
Ruby
###### Library or dependencies :
Discordrb
###### API :
[API indodax](https://indodax.com/downloads/BITCOINCOID-API-DOCUMENTATION.pdf)

### How to run ?
- ```bundle install```
- ```ruby linkstart.rb```

### Deploy
###### Heroku
[here](https://github.com/rokhimin/discordrb-heroku)

### Screenshots
![](https://i.imgur.com/MuQiJTa.jpg)
![](https://i.imgur.com/dSYBDwl.jpg)

:)
